#Project properties
#Mon May 23 21:24:46 EDT 2011
project.organization=prasinous
project.name=specs2-examples
sbt.version=0.7.7
project.version=1.0
build.scala.versions=2.9.0
project.initialize=false
